#
# Copyright 2020 Accenture Global Solutions Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The SQL server docker image provided by MS for development has no means
# to create a new database during startup. We would need a container with
# sqlcmd available, or to write code in deploy-metadb to handle top level
# tasks like creating databases and granting permissions. For now we use
# the master database for testing SQL Server - this is enough to test that
# the implementation is functionally correct, leaving aside deployment issues.

trac.svc.meta.db.backend = SQL
trac.svc.meta.db.sql.dialect = SQLSERVER
trac.svc.meta.db.sql.jdbcUrl = //metadb:1433
trac.svc.meta.db.sql.sqlserver.databaseName = master
trac.svc.meta.db.sql.sqlserver.user = sa
trac.svc.meta.db.sql.sqlserver.password = tR4c_aDm!n
trac.svc.meta.db.sql.pool.size = 2
trac.svc.meta.db.sql.pool.overflow = 5
